server.port=8787
spring.thymeleaf.cache=false

#DataSource Configure
spring.datasource.url=jdbc:mysql://localhost:3308/bookstoredb
spring.datasource.username=root
spring.datasource.password=root

#JPA - Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Mail Configure
spring.mail.host=smtp.gmail.com
spring.mail.username=springtest1712@gmail.com
#gmail htae
spring.mail.password=SpringTest1712
#password htae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

support.email=springtest1712@gmail.com
#gmail htae

